### ISSUE TITLE
Framework abort if node is started by Userclient at the same time as NodeAgent is attempting a reboot

### ISSUE THREAD

**Issue by redtechtiger** [redtechtiger/swirve#35]
Framework fails with `SIBABRT`, throwing an instance of `std::system_error`, and what() produces `No such error`. Full log and trace:
```
[Detaching after fork from child process 34275]
[New Thread 0x7fffefe006c0 (LWP 34276)]
[New Thread 0x7fffee0006c0 (LWP 34277)]
[New Thread 0x7fffed6006c0 (LWP 34278)]
[Thread 0x7fffeea006c0 (LWP 34271) exited]
[Thread 0x7fffef4006c0 (LWP 34272) exited]
[Thread 0x7fffecc006c0 (LWP 34273) exited]
[Detaching after fork from child process 34279]
[New Thread 0x7fffecc006c0 (LWP 34280)]
[New Thread 0x7fffef4006c0 (LWP 34281)]
[New Thread 0x7fffeea006c0 (LWP 34282)]
[Thread 0x7fffef4006c0 (LWP 34281) exited]
terminate called after throwing an instance of 'std::system_error'
[Thread 0x7fffeea006c0 (LWP 34282) exited]
  what():  No such process
[Thread 0x7fffecc006c0 (LWP 34280) exited]

Thread 1 "framework" received signal SIGABRT, Aborted.
0x00007ffff7a8632c in ?? () from /usr/lib/libc.so.6
(gdb) backtrace
#0  0x00007ffff7a8632c in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff7a356c8 in raise () from /usr/lib/libc.so.6
#2  0x00007ffff7a1d4b8 in abort () from /usr/lib/libc.so.6
#3  0x00007ffff7c9ca6f in __gnu_cxx::__verbose_terminate_handler () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#4  0x00007ffff7cb011c in __cxxabiv1::__terminate (handler=<optimized out>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#5  0x00007ffff7cb0189 in std::terminate () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#6  0x00007ffff7cb03ed in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x7ffff7e6d478 <typeinfo for std::system_error>, dest=0x7ffff7ce1620 <std::system_error::~system_error()>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:98
#7  0x00007ffff7ca06ba in std::__throw_system_error (__i=3) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/system_error.cc:533
#8  0x00007ffff7ce19d2 in std::thread::join (this=0x5555555b2fc8) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:137
#9  0x0000555555589366 in SysUtils::StopSync (this=0x5555555b2fb0) at src/sysutils.cpp:250
#10 0x000055555556e011 in MinecraftHandler::State (this=0x5555555b2f10) at src/handler.cpp:83
#11 0x0000555555569016 in core_entry (args=std::vector of length 1, capacity 1 = {...}) at src/core.cpp:192
#12 0x000055555556a61e in main (argc=1, argv=0x7fffffffe398) at src/core.cpp:253
```

**Comment by redtechtiger** [comment]
Will most likely block all `start` calls, both in Framework and Userclient, provided that NOA's AutoReboot is enabled and server state is considered crashed.

**Comment by redtechtiger** [comment]
Fixed using mutex. See latest commit in 1.2_feature_nodeagents.
